<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Clg2 Css tutoriala</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
     <p>CSS Tutorials</p>
     <p>       </p>
     <h2>Welcome to Code Learn Grow</h2>
     <p></p>
     <p>A tech community that simp,ifies learning/transitioning into tech</p>
     <p></p>
      <p><a href="./go to the next page week 6 clg2/index.html">Go to the next page</a></p>
</body>
</html>